</!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style type="text/css">
			table, td {
				padding: 10px 0px 5px 15px;
			}
			select {
				width: 225;
				height: 25;
			}
			textarea {
				width: 225;
				height: 100;
			}
			tbody td {
				vertical-align: top;
			}
			#search {
				width: 125;
				font-size:100%;
				;
			}
		</style>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table border="0" width="450">
			<tr>
				<td align="right">First Name:</td> 
				<td>
				<input type="text" name="myTextInput" size="35"></td>
			</tr>
			<tr >
				<td align="right">Last Name:</td> 
				<td><input type="text" name="myTextInput" size="35"></td>
			</tr>
			<tr >
				<td align="right">Email:</td>
				<td><input type="text" name="myTextInput" size="35"></td>
			</tr>
			<tr >
				<td align="right">Type of License:</td>
				<td><input type="radio" name="answer" value="Business" checked>
				Business
				<input type="radio" name="answer" value="Personal"> Personal</td>
			</tr>
			<tr >
				<td align="right">Reason:</td>
				<td><select name="Options" width="35" height="35">
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request</option>
				</select></td>
			</tr>
			<tr >
				<td align="right">Additional Information:</td>
				<td><textarea name="additionalInfo">	
				</textarea></td>
			</tr>
			<tr >
				<td align="right"></td>
				<td><input type="checkbox" name="mychoices" value="I Have Read the Terms of Service">I have read the terms of service.</td>
			</tr>
			<tr >
				<td></td>
				<td align="center"><input type="submit" id="search" value="Send Request"></td>
			</tr>
			</table>
		</form>
	</body>
</html>
